{
  "name": "Samp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node": "^16.10.0"
  },
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "ascii-table": "0.0.9",
    "chalk": "^4.1.2",
    "common-tags": "^1.8.2",
    "config.json": "0.0.4",
    "discord-button-pages": "^1.1.9",
    "discord-buttons": "^4.0.0-deprecated",
    "discord-embeds-pages-buttons": "^1.3.0",
    "discord.js": "^13.1.0",
    "express": "^4.17.1",
    "figlet": "^1.5.2",
    "giphy-api": "^2.0.2",
    "mal-scraper": "^2.11.4",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^6.0.12",
    "nekos.life": "^3.0.0",
    "node-fetch": "^2.6.1",
    "node-os-utils": "^1.3.7",
    "node-superfetch": "^0.3.2",
    "quick.db": "^7.1.3",
    "samp-query": "^0.1.5",
    "simple-node-logger": "^21.8.12",
    "snekfetch": "^4.0.4",
    "superagent": "^7.1.1"
  }
}
